

# Exemple de fichier .env

# === BASE DE DONNÉES ===
DATABASE_URL="" # URL de votre base de données PostgreSQL (ex: postgresql://user:password@localhost:5432/dbname)
DATABASE_URL_PROD="" # URL de votre base de données de production

# === AUTHENTIFICATION (Better Auth) ===
BETTER_AUTH_SECRET="" # Clé secrète pour Better Auth (générer avec: openssl rand -base64 32)
BETTER_AUTH_URL="http://localhost:3000" # URL de base de votre application

# === PROVIDERS OAUTH ===
# GitHub OAuth
GITHUB_CLIENT_ID="" # Client ID GitHub (https://github.com/settings/developers)
GITHUB_CLIENT_SECRET="" # Client Secret GitHub

# Google OAuth  
GOOGLE_CLIENT_ID="" # Client ID Google (https://console.cloud.google.com/)
GOOGLE_CLIENT_SECRET="" # Client Secret Google

# === EMAILS (Gmail SMTP) ===
GMAIL_USER="" # Votre adresse Gmail
GMAIL_APP_PASSWORD="" # Mot de passe d'application Gmail (https://myaccount.google.com/apppasswords)

# === APPLICATION ===
NEXT_PUBLIC_APP_URL="http://localhost:3000" # URL publique de votre application

# === STRIPE (Paiements) ===
STRIPE_SECRET_KEY="" # Clé secrète Stripe (sk_test_... pour dev, sk_live_... pour prod)
STRIPE_WEBHOOK_SECRET="" # Secret du webhook Stripe (whsec_...)

# IDs des produits Stripe
STRIPE_MONTHLY_PRICE_ID="" # ID du prix mensuel (price_...)
STRIPE_YEARLY_PRICE_ID="" # ID du prix annuel (price_...)

# URLs publiques Stripe
NEXT_PUBLIC_STRIPE_LINK_MONTHLY_PRICE_ID="" # ID public pour abonnement mensuel
NEXT_PUBLIC_STRIPE_LINK_YEARLY_PRICE_ID="" # ID public pour abonnement annuel
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="" # URL du portail client Stripe

# === STOCKAGE S3 (AWS/Tigris) ===
AWS_ACCESS_KEY_ID="" # Clé d'accès AWS/Tigris
AWS_SECRET_ACCESS_KEY="" # Clé secrète AWS/Tigris
AWS_REGION="auto" # Région AWS (ou "auto" pour Tigris)
AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev" # Endpoint S3 (Tigris par défaut)
S3_BUCKET_NAME="" # Nom de votre bucket S3

# === DOCKER (Optionnel) ===
POSTGRES_PASSWORD="" # Mot de passe PostgreSQL pour Docker
POSTGRES_USER="" # Utilisateur PostgreSQL pour Docker
POSTGRES_DB="" # Nom de la base de données PostgreSQL pour Docker


