

DATABASE_URL="" # Votre URL de votre database 
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="" # Récuperer son google id sur la page développeur Oauth (Convention de nommage avec AuthJS pour éviter d'écrire plus de code dans le fichier auth.ts)
AUTH_GOOGLE_SECRET="" # Récuperer son google secret sur la page développeur Oauth (Convention de nommage avec AuthJS pour éviter d'écrire plus de code dans le fichier auth.ts)
AUTH_GITHUB_ID="" # Récuperer son github id sur la page développeur Oauth (Convention de nommage avec AuthJS pour éviter d'écrire plus de code dans le fichier auth.ts)
AUTH_GITHUB_SECRET="" # Récuperer son github sur la page développeur Oauth (Convention de nommage avec AuthJS pour éviter d'écrire plus de code dans le fichier auth.ts)
GMAIL_USER="" # Le password le faire dans le mot de passe d'application de gmail
GMAIL_APP_PASSWORD="" # Le password le faire dans le mot de passe d'application de gmail
NEXT_PUBLIC_APP_URL="http://localhost:3000" # Mettre le port sur lequel tourne votre application NextJS 
STRIPE_SECRET_KEY="" # Récuperer son Secret Stripe sur le site en créant un compte
NEXT_PUBLIC_STRIPE_LINK_MONTHLY_PRICE_ID="https://buy.stripe.com/test_7sIbIVcioe2WfLO6op" # L'id qu'on va utiliser coté client pour rediriger l'user sur le portail stripe de son abonnement mensuel a récuperer sur le site de stripe ( vérifier la diff entre ca et l'id en bas)
NEXT_PUBLIC_STRIPE_LINK_YEARLY_PRICE_ID="https://buy.stripe.com/test_eVa5kxaag9MGczC6oq" # L'id qu'on va utiliser coté client pour rediriger l'user sur le portail stripe de son abonnement annuel a récuperer sur le site de stripe( vérifier la diff entre ca et l'id en bas)
STRIPE_MONTHLY_PRICE_ID="price_1Qpsh9GCgnMgq9JIUgj08VSM" # L'id de son abonnement mensuel a récuperer sur le site de stripe (mettre l'id de prod si vous voulez déployer votre app)
STRIPE_YEARLY_PRICE_ID="price_1QpsiPGCgnMgq9JIqxnTtC36"  # L'id de son abonnement annuel a récuperer sur le site de stripe (mettre l'id de prod si vous voulez déployer votre app)
STRIPE_WEBHOOK_SECRET="whsec_31bc09a6e3b4e59040223a63e4c49961e1b3d691812727f688e479b63af9fed4" # Le récupérer en installant le CLI Stripe 
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_bIY4iVeNy7kr4lW6oo"  # Récuperer le lien du portail stripe pour rediriger l'user ici pour gérer son abonnement 